<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemBack" android:showAsAction="always|withText" android:title="@string/activity_ticket_menu_back" android:visible="true"></item>
    <item android:id="@+id/itemPay" android:showAsAction="always|withText" android:title="@string/activity_ticket_menu_pay" android:enabled="true" android:visible="true"></item>
</menu>